buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

dependencies {
    testCompile libraries.junit
    compile libraries.lang
    compile libraries.logger

}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}