# HadoopTestProject

./: build.gradle  settings.gradle
DateTimeInterceptor/: build.gradle
DateTimeInterceptor/src/main/java/interceptor/: DateTimeInterceptor.java
DateTimeInterceptor/src/test/java/interceptor/: DateTimeInterceptorTest.java
gradle/wrapper/: gradle-wrapper.properties
ipaddress-join-udf/: build.gradle
ipaddress-join-udf/src/main/java/: IpAddressesJoiner.java
ipaddress-join-udf/src/test/java/: IpAddressesJoinerTest.java
producer/: build.gradle  settings.gradle
producer/src/main/java/: Main.java  OutputAppender.java  OutputWriter.java  Producer.java  Record.java
producer/src/test/java/: ProducerTest.java  RecordTest.java
scripts/: sqoop_scripts
scripts/flume/: example.conf  script
scripts/hive/: create_partitioned_table  create_table_events  create_udf  most_purchased_categories  top_spending_countries  top_ten_products_for_each_category
scripts/spark/: spark-submit
