plugins {    id 'java'}allprojects {    repositories {        mavenCentral()    }    group 'com.griddynamics.dershov'    version '1.0-SNAPSHOT'    sourceCompatibility = 1.8    ext.libraries = [            junit : "junit:junit:4.12",            lang : "org.apache.commons:commons-lang3:3.5"    ]    }dependencies {    testCompile libraries.junit} 