plugins {    id 'java'}allprojects {    repositories {        mavenCentral()        maven {            url "http://conjars.org/repo"        }    }    group 'com.griddynamics.dershov'    version '1.0-SNAPSHOT'        ext.libraries = [            junit : "junit:junit:4.12",            lang : "org.apache.commons:commons-lang3:3.5",            mockito: "org.mockito:mockito-core:2.20.1",            joda_time: "joda-time:joda-time:2.3",            flume_core: "org.apache.flume:flume-ng-core:1.6.0",            logger: "org.slf4j:slf4j-simple:1.6.1",            hadoop_client : "org.apache.hadoop:hadoop-client:2.7.3",            hive_exec: "org.apache.hive:hive-exec:1.2.1",            commons_net: "commons-net:commons-net:3.6"    ]}dependencies {    testCompile libraries.junit}