plugins {    id 'java'}allprojects {    repositories {        mavenCentral()    }    group 'com.griddynamics.dershov'    version '1.0-SNAPSHOT'    sourceCompatibility = 1.8    ext.libraries = [            junit : "junit:junit:4.12",            lang : "org.apache.commons:commons-lang3:3.5",            mockito: "org.mockito:mockito-core:2.20.1",            joda_time: "joda-time:joda-time:2.3",            flume_core: "org.apache.flume:flume-ng-core:1.6.0"    ]}dependencies {    testCompile libraries.junit}